@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap')

// Fonts
$font-1: "Poppins"
$font-2: "Ubuntu"

// Colors
$color-1: #D94A10
$color-2: #28211E
$color-3: #fdfdfd
$color-4: #e5eaff
$color-5: #1d1d1d
$text-color: #8b8e94
$black: #000
